FIRST_API_KEY='DvguzCnZ80TqQA74xpu1Jg==7iarFLijT1tyMlPI'
FIRST_API_URL='https://api.api-ninjas.com/v1/dictionary'
SECOND_API_URL='https://api.api-ninjas.com/v1/randomword'
# REDIS_HOST='127.0.0.1'
REDIS_HOST='redis'
REDIS_PORT='6379'
CACHE_TTL='300'
DJANGO_PORT='8000'